# Essential Script's Files
# path to the PhantomJS Binary
PHANTOMJSBIN="/opt/phantomjs/bin/phantomjs"
# path to the PhantomJS Classes
PHANTOMJSFILESDIR="/opt/phantomjs/examples"
# paath to the json file
JSONFILE="file.json"
# URL Array
URLARRAY=("http://www.amazon.com" "http://www.wallmart.com" "http://www.bestbuy.com")
# Site Names Array
SITENAMESARRAY=("amazon" "wallmart" "bestbuy")
